# API_KEY = AIzaSyAXGPlWPH8IAKkeGoj6fBpQ9BI1GytpFJ4
# PROJECT_ID = smart-bell-d2f91
# MESSAGING_ID = 360040102226	
PORT=5000
MONGO_URI=mongodb+srv://ujwalb29:Doodlearmy_2@cluster0.ne3wrkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0